<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="61722043">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="79748741">
						<reference key="NSNextResponder" ref="61722043"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="483094958">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 0}, {156, 156}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="818424776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="260" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="980256995">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">白框.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="92884430">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 0}, {156, 156}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="590351365"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="980256995"/>
							</object>
							<object class="IBUIImageView" id="818424776">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 6}, {143, 143}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="621699709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="590351365">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 6}, {143, 143}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="382629606"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="535163041">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 122}, {143, 27}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="777109961"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="930770047">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">透明白条.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="658456135">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 122}, {143, 27}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="518079816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="930770047"/>
							</object>
							<object class="IBUIImageView" id="777109961">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 125}, {143, 27}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="883111625"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="518079816">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 125}, {143, 27}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="1033615331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="883111625">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 130}, {29, 16}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="108895046"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="801401724">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">折扣icon.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1033615331">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 130}, {29, 16}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="15709430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="801401724"/>
							</object>
							<object class="IBUILabel" id="121227128">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 127}, {29, 21}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="92884430"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="258019361">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjAwODgwNTg4IDAuOTQ2OTEzNTY5OCAxAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="547249319">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="255852285">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="957916882">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="981039006">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 127}, {29, 21}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="340137330"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="258019361"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MjAwODgwNTg4IDAuOTQ2OTEzNTY5OCAxAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="547249319"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="255852285"/>
								<reference key="IBUIFont" ref="957916882"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="757237700">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 122}, {141, 15}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="121227128"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="258019361"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="255935465">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="547249319"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="987768414">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="54209700">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="15709430">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 122}, {141, 15}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="981039006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="258019361"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="255935465"/>
								<reference key="IBUIHighlightedColor" ref="547249319"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="987768414"/>
								<reference key="IBUIFont" ref="54209700"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="108895046">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 136}, {141, 16}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="757237700"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="258019361"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NDUwOTgwMzkyIDAuNTQ1MDk4MDM5MiAwLjU0NTA5ODAzOTIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="547249319"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="514159290">
									<int key="type">1</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="913965463">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="340137330">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 136}, {139, 16}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="258019361"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NDUwOTgwMzkyIDAuNTQ1MDk4MDM5MiAwLjU0NTA5ODAzOTIAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="547249319"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="514159290"/>
								<reference key="IBUIFont" ref="913965463"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="621699709">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 6}, {143, 143}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="535163041"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="547249319"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="332708778">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="126912775">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="950761733">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="382629606">
								<reference key="NSNextResponder" ref="79748741"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 6}, {143, 143}}</string>
								<reference key="NSSuperview" ref="79748741"/>
								<reference key="NSNextKeyView" ref="658456135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="547249319"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="332708778"/>
								<reference key="IBUIFontDescription" ref="126912775"/>
								<reference key="IBUIFont" ref="950761733"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 155}</string>
						<reference key="NSSuperview" ref="61722043"/>
						<reference key="NSNextKeyView" ref="483094958"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="258019361"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 156}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="79748741"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="79748741"/>
				<string key="IBUIReuseIdentifier">NewProductCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productImageLeft</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="818424776"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productImageRight</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="590351365"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountLeft</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="121227128"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountRight</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="981039006"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productPriceLeft</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="757237700"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productPriceRight</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="15709430"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountPriceLeft</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="108895046"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">discountPriceRight</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="340137330"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brandLogoLeft</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="777109961"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brandLogoRight</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="518079816"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_Right</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="382629606"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_Left</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="621699709"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img1</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="92884430"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_touming</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="658456135"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">img_money</string>
						<reference key="source" ref="61722043"/>
						<reference key="destination" ref="1033615331"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="61722043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518079816"/>
							<reference ref="777109961"/>
							<reference ref="340137330"/>
							<reference ref="757237700"/>
							<reference ref="108895046"/>
							<reference ref="92884430"/>
							<reference ref="15709430"/>
							<reference ref="981039006"/>
							<reference ref="121227128"/>
							<reference ref="883111625"/>
							<reference ref="1033615331"/>
							<reference ref="818424776"/>
							<reference ref="590351365"/>
							<reference ref="658456135"/>
							<reference ref="535163041"/>
							<reference ref="483094958"/>
							<reference ref="621699709"/>
							<reference ref="382629606"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="518079816"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="777109961"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="340137330"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="757237700"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="108895046"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="92884430"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="15709430"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="981039006"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="121227128"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="883111625"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1033615331"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="818424776"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="590351365"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="658456135"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="535163041"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="483094958"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="382629606"/>
						<reference key="parent" ref="61722043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="621699709"/>
						<reference key="parent" ref="61722043"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">NewProductCell</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">StrikeThroughLabel</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.CustomClassName">StrikeThroughLabel</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.CustomClassName">EGOImageView</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.CustomClassName">EGOImageView</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">UIDataButton</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.CustomClassName">UIDataButton</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="折扣icon.png">{58, 31}</string>
			<string key="白框.png">{312, 312}</string>
			<string key="透明白条.png">{286, 53}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
